*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: white;
}

body{
    margin: 0;
    padding: 0;
    position: relative;
    background-color: rgb(0, 1, 66);
}

.navbar{
    background-color:rgb(13, 51, 79);
    max-width:  100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 3px 3px 10px 5px rgb(100, 100, 151);
    position: sticky; 
    top: 0px;
    z-index: 200;
} 

.navbar img{
    max-width: 50px;
    height: 50px;
    margin: 20px 0px 20px 20px;
    border-radius: 25px;
}
.hamburger{
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.navbar-link{
    display: flex;
    flex-direction: row;
}
.navbar-link a{
    text-decoration: none;
}
.list-element{
    list-style: none;
    margin: 25px;
    padding: 15px;
    transition: width 2s, height 2s, transform 2s;
}

.list-element:hover{
    background-color: #11c97c74;
    border-radius: 15px;
    transform: scale(1.3);
    box-shadow: 1px 1px 5px 5px #c5dad274;
}

.main{
    max-width: 100%;
    height: auto;
    padding:70px 50px;
    display: flex;
    flex-direction: row;
}
.images-section{
    max-width: 100%;
    /* padding: 25px; */
    display: flex;

   
}
.images-section img{
    max-width: 400px;
    max-height: 400px;
    border-radius: 10%;
    margin: 100px;
    box-shadow: 5px 5px 5px 5px rgb(182, 198, 211);
    transition: width 2s, height 2s, transform 2s;
}
.images-section img:hover{
    transform: scale(1.3);
}
.intro-section{
    max-width: 40%;
    overflow: hidden;
    padding: 100px;
}
.intro-para{
    width: 100%;
    margin: auto;
}
.span-1{
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;;
    font-weight: 500;
    /* margin: 50px; */
}


.span-2{
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight:600;
    /* margin: 50px; */
}
.span-3{
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    font-weight:500;
    /* margin: 50px; */
}
#myBtn{
    padding: 5px;
    width: 100px;
    text-align: center;
    border-radius: 5px;
    margin: 10px;
    background-color: #04AA6D;
    cursor: pointer;
}
.social-media-section{
    max-width: 20%;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.social-media-section a{
    text-decoration: none;
    padding: 10px;
}
.social-media-section a img{
    height: 80px;
    width: 80px;
    transition: height 2s width 2s transform 2s;
}
.social-media-section a img:hover{
    transform: scale(1.5);
}
#more{
    display: none;
}
  
#btn{
    width: 100%;
    background-color: rgb(11, 43, 146);
    margin: auto;
    font-family: serif;
    font-size: larger;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 1px 1px 10px white;
    transition: width 2s, height 2s, transform 2s;
}
#btn:hover{
    transform: scale(1.2);
}


.about{
    max-width: 80%;
    padding: 50px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.about h1{
    padding: 20px;
    text-align: center;
    font-size: 30px;
    margin: 10px;
}
.about-intro{
    max-width: 50%;
    margin: auto;
    padding: 20px;
}
.about-span-1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}
.fields{
    max-width: 80%;
    height: auto;
    margin: auto;
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   
}
/* 
.interest-fileds{
    max-width: 300px; 
    background-color: rgb(187, 54, 54);
    
} */
.img-1{
    height: 250px;
    width: 250px;
    margin: 50px;   
    transition: width 2s, height 2s, transform 2s;
    box-shadow: 5px 5px 10px 10px rgb(113, 113, 113);
}
.img-1:hover{
    /* border: 2px solid rgb(169, 160, 160); */
    transform: scale(1.2);
}
.demo{
    font-size: larger;
    text-align: center;
    margin: auto;
    padding: 25px;
    color: white;
}


.education{
    max-width: 100%;
    display: flex;
    flex-direction:column;
    margin: auto;
    font-size: larger;
    font-weight: 100;
}
.education h2{
    text-align: center;
    padding: 30px;
}
.education h1{
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    font-family: 'Courier New', Courier, monospace;
}
.edu-1{
    width: 60%;
    margin: auto;
    font-style: normal;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 20px;
}
.edu-1 p{
    padding: 3px;
    margin: auto;
    text-align: justify;
}

.skills-container{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    font-family:'Courier New', Courier, monospace;
    font-size: large;
    margin-bottom: 100px;
}
.skills-container h1{
    text-align: center;
    padding: 20px;
}
.skills-container p{
    padding: 10px;
    font-size: larger;
}

.container{
    width: 100%;
    background-color: #ddd;
}
  
.skills{
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
  }
  
.html{
    width: 90%;
    background-color: #04AA6D;
}
.css {
    width: 80%; 
    background-color: #2196F3;
}
.js {
    width: 65%; 
    background-color: #f44336;
}
.dsa {
    width: 60%;
    background-color: #808080;
}
.service-header{
    text-align: center;
    padding: 20px;
}
.services{
    margin: auto;
    max-width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: row;
}
.serv{
    height: 400px;
    width: 400px;
    background-color: white;
    margin: 15px;
    position: relative;
    border-radius: 10px;
    box-shadow: 5px 5px 8px 8px rgb(189, 196, 211);
    
}

.serv-1{
    height: 150px;
    width: 150px;
    background-color: rgb(78, 78, 235);
    transform: rotate(45deg);
    position: absolute;
    top: -30px;
    left: 85px;
    box-shadow: 5px 5px 8px 8px rgb(189, 196, 211);
    /* animation: mymove 5s infinite; */
}
/* @keyframes mymove {
    100% {transform: rotate(90deg);}
  } */
.serv-head{
    position: absolute;
    top: 200px;
    left: 50px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
}
.serv-desc{
    position: absolute;
    top: 250px;
    left: 30px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
}
.light{
    transition: width 2s, height 2s, transform 2s;
    animation: mymove 2s infinite;
}
@keyframes mymove {
    100% {transform: scale(1.5);}
}
/* .light:hover{
    transform:scale(1);
} */

.expertise{
    position: absolute;
    transform: rotate(-45deg);
    top: 40px;
    left: 50px;
}
.expertise img{
    height: 60px;
    width: 60px;
    transition: width 2s, height 2s, transform 2s;
    animation: mymove 2s infinite;
}
@keyframes mymove {
    100% {transform: scale(1.8);}
}
/* .expertise img:hover{
    transform: scale(1.8);
} */

.contact{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contact-left{
    width: 30%;
    height: 50%;
    background-color:rgba(222, 239, 228, 0.459);
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    margin: auto;
    border-radius: 10px;
}

.details-container{
    display: flex;
    flex-direction: row;
}
.icon-box{
    height: auto;
    width: 50%;
    padding: 25px;
}
.icon-box img{
    height: 50px;
    width: 50px;
    margin-left: 60px;
    padding: 10px;
}
.loc img{
    height: 90px;
    width: 90px;
    margin-left: 40px;
    
}
.para-box{
    margin: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
}

.contact-right{
    width: 30%;
    height: 50%;
    background-color:rgba(222, 239, 228, 0.459);
    display: flex;
    flex-direction: column;
    margin: auto;
    color: black;
    border-radius: 10px;
}
.inp-box{
    height: 30px;
    font-size: 20px;
    border-radius: 5px;
    margin:10px;
}
textarea{
    font-size: larger;
    margin: 10px;
    border-radius: 5px;
}
#inp-btn{
    color: black;
    font-size: larger;
    height: 50px;
    width: 200px;
    background-color: #aeb4df;
    margin: auto;
    border-radius: 5px;
    cursor: pointer;
}



 @media all and (max-width: 768px) {
    .hamburger {
        display:block;
        margin-right: 10px;
      }
    
      #menu {
        display: none;
      }
    
      #menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #333;
        position: absolute;
        top:50%;
        right: 25px;
        width: 30%;
        overflow: hidden;
        height: auto;
        background-color:darkslategray;
        border-radius: 7px;
      }
    .navbar{
        flex-direction: row;
        width: 100%;
    }
    .navbar-link{
        flex-direction: column;
        margin: 0;
        /* visibility: hidden; */
    }
    .list-element{
        padding: 10px;
        margin: 15px 10px 5px 10px;
    }
    .main{
        width: 100%;
        flex-direction: column;
        padding: 10px;
        margin: 0px;
        max-width: 100%;
    }
    .images-section{
        padding: 0px;
        width: 500px;
        height: 500px;
    }
    .images-section img{
        width: 300px;
        height: 300px;
        margin:auto;
    }
    .social-media-section{
        flex-direction: row;
        margin: 10px;
    }
    /* .about{
        padding: 5px;
        margin: 5px;
      
    } */
    .about h1{
        margin: 0px;
    }
    .about-intro{
        padding: 5%;
        margin:auto;
        width: 100%;
        /* max-height: 100px; */

    }
    /* .demo{
        text-align:inherit;
    } */
    .fields{
        flex-direction: column;
        width: 100%;
        padding: 0px;
    }

    .interest-fileds{
        width: 100%;
        margin: 10px;
        padding: 0px;
    }
    .img-1{
        width: 80%;
        height: auto;
        margin: 10%;
    }
    
    .services{
        flex-direction: column;
        padding: 0px;
    }
    .serv{
        width: 80%;
        margin: 50px;
    }
    .serv-1{
        left: 30%;
    }
    .contact{
        flex-direction: column;
        width: 100%;
    }
    .contact-left{
        width: 90%;
        margin:20px auto;
    }
    .contact-right{
        width: 90%;
        margin: auto;
    }
    #btn{
        margin: 18px;
        width: 80%;
        font-size: 15px;
        padding: 10px;
    }
    .intro-para{
        width: 100%;
        display: block;
    }
    .span-1 .span-2 .span-3{
        display: block;
        width: 100%;
    }
    .intro-section{
        padding: 0px;
        margin: auto;
    }

 }